{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "license:check": "license-checker-rseidelsohn"
  },
  "keywords": [],
  "author": "",
  "license": "EUPL-1.2",
  "description": "",
  "dependencies": {
    "docsify": "^4",
    "swagger-ui-dist": "^5.32.8"
  },
  "devDependencies": {
    "license-checker-rseidelsohn": "^5.0.1"
  }
}
